[Application Options]
lnddir = /data_bitcoin/lnd/data
logdir = /data_bitcoin/lnd/logs
debuglevel=debug
maxpendingchannels=10
rpclisten=0.0.0.0:10009 # host:port of RPC api
restlisten=0.0.0.0:8888 # host:port of REST api
listen=0.0.0.0:9736 # host:port of connections from another nodes
tlsextradomain=dominio.com
alias=SMSPAYMENT
autopilot.active=true

#Example LND configuration with the bitcoin backend
[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

#Example configuration with the bitcoin core node
[Bitcoind]
bitcoind.rpcuser=testbitcoin
bitcoind.rpcpass=testbitcoin
bitcoind.rpchost=127.0.0.1
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.estimatemode=CONSERVATIVE